[gd_scene format=3 uid="uid://dc1k34q8rfrfk"]

[ext_resource type="Script" uid="uid://r853iujge1v" path="res://scripts/area.gd" id="1_fk7ab"]
[ext_resource type="Texture2D" uid="uid://dgldsn1wrtnin" path="res://assets/bg/scene_13.webp" id="2_b6wgb"]
[ext_resource type="Texture2D" uid="uid://bfrkla4mh6nk0" path="res://assets/sprites/layers/lab_mid_pipes.png" id="3_cllvt"]
[ext_resource type="Script" uid="uid://u5x8mgenl5y4" path="res://scripts/interact_point.gd" id="3_sxo7y"]
[ext_resource type="Texture2D" uid="uid://dvc421v0v4a2t" path="res://assets/sprites/characters/scientist.png" id="4_j2lqu"]
[ext_resource type="Texture2D" uid="uid://bjjki4tm2c6iw" path="res://assets/sprites/layers/lab_mid_window.png" id="4_ulrxu"]
[ext_resource type="Texture2D" uid="uid://de0sq53lgx4ep" path="res://assets/sprites/characters/guard.png" id="5_84mbp"]
[ext_resource type="Texture2D" uid="uid://cuf14lgwcbc4v" path="res://assets/sprites/layers/lab_mid_rack.png" id="5_fgirw"]
[ext_resource type="Texture2D" uid="uid://bx022qy0jnvsy" path="res://assets/sprites/props/lab_records.png" id="5_fk7ab"]
[ext_resource type="Texture2D" uid="uid://fnfmhf8vvcr1" path="res://assets/sprites/layers/lab_mid_alarm.png" id="6_00esb"]
[ext_resource type="Texture2D" uid="uid://cuj3hablexw73" path="res://assets/sprites/props/exit_door_broken.png" id="7_6u4t4"]
[ext_resource type="Texture2D" uid="uid://dxb1yujau8ite" path="res://assets/sprites/layers/lab_ground.png" id="7_w0vuw"]
[ext_resource type="Script" uid="uid://dkcse5tmlbfke" path="res://scripts/player.gd" id="8_jswt6"]
[ext_resource type="SpriteFrames" uid="uid://b872yo2d63qvl" path="res://assets/sprites/player_frames.tres" id="9_k7ac4"]
[ext_resource type="Script" uid="uid://cpx5m37cmu4jq" path="res://scripts/flicker_light.gd" id="10_4ogqb"]
[ext_resource type="Texture2D" uid="uid://b1m8jx8sq2mvf" path="res://assets/sprites/props/lab_cart.png" id="15_wnh6g"]
[ext_resource type="Texture2D" uid="uid://xlv8apiyf5yj" path="res://assets/sprites/layers/lab_near_vials.png" id="16_hsw77"]
[ext_resource type="Texture2D" uid="uid://y0xjkcweiw4u" path="res://assets/sprites/layers/lab_near_cable.png" id="17_0cawk"]
[ext_resource type="Texture2D" uid="uid://dgwrgnpcbrwmr" path="res://assets/sprites/layers/parking_near_glass.png" id="18_qs8ws"]
[ext_resource type="Texture2D" uid="uid://d24vhekys17va" path="res://assets/sprites/layers/clinic_near_clipboard.png" id="19_fywi0"]
[ext_resource type="Texture2D" uid="uid://dgcn27mn37xss" path="res://assets/sprites/layers/parking_near_papers.png" id="20_11yr6"]
[ext_resource type="Texture2D" uid="uid://koyy3fj4ig1y" path="res://assets/sprites/layers/lab_front_door.png" id="21_q3xl1"]
[ext_resource type="Texture2D" uid="uid://c6u6u46v7dnsl" path="res://assets/sprites/layers/lab_front_cables.png" id="22_eg6yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk7ab"]
size = Vector2(160, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4t4"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxo7y"]
size = Vector2(160, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5tg5"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kipkx"]
size = Vector2(32, 96)

[sub_resource type="Gradient" id="Gradient_tpq6i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ukss"]
gradient = SubResource("Gradient_tpq6i")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrx40"]
size = Vector2(140, 10)

[sub_resource type="Gradient" id="Gradient_kipkx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2mgj5"]
gradient = SubResource("Gradient_kipkx")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Lab" type="Node2D" unique_id=1154784663]
y_sort_enabled = true
script = ExtResource("1_fk7ab")
world_brightness = 0.35

[node name="FarLayer" type="Parallax2D" parent="." unique_id=356163906]
scroll_scale = Vector2(0.3, 1)

[node name="Backdrop" type="TextureRect" parent="FarLayer" unique_id=1626762249]
offset_right = 1500.0
offset_bottom = 768.0
mouse_filter = 2
texture = ExtResource("2_b6wgb")
expand_mode = 1
stretch_mode = 6

[node name="MidLayer" type="Parallax2D" parent="." unique_id=1583612062]
texture_filter = 1
scroll_scale = Vector2(0.7, 1)

[node name="Pipes" type="TextureRect" parent="MidLayer" unique_id=1408749665]
offset_right = 1024.0
offset_bottom = 24.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_cllvt")
stretch_mode = 1

[node name="Window1" type="Sprite2D" parent="MidLayer" unique_id=1726643720]
position = Vector2(120, 490)
scale = Vector2(2, 2)
texture = ExtResource("4_ulrxu")

[node name="Rack1" type="Sprite2D" parent="MidLayer" unique_id=260831853]
position = Vector2(330, 540)
scale = Vector2(2, 2)
texture = ExtResource("5_fgirw")

[node name="Window2" type="Sprite2D" parent="MidLayer" unique_id=271483469]
position = Vector2(540, 490)
scale = Vector2(2, 2)
texture = ExtResource("4_ulrxu")
flip_h = true

[node name="Rack2" type="Sprite2D" parent="MidLayer" unique_id=119284251]
position = Vector2(750, 540)
scale = Vector2(2, 2)
texture = ExtResource("5_fgirw")
flip_h = true

[node name="Window3" type="Sprite2D" parent="MidLayer" unique_id=64630293]
position = Vector2(960, 490)
scale = Vector2(2, 2)
texture = ExtResource("4_ulrxu")

[node name="Rack3" type="Sprite2D" parent="MidLayer" unique_id=1235401977]
position = Vector2(1170, 540)
scale = Vector2(2, 2)
texture = ExtResource("5_fgirw")

[node name="Window4" type="Sprite2D" parent="MidLayer" unique_id=1684400425]
position = Vector2(1380, 490)
scale = Vector2(2, 2)
texture = ExtResource("4_ulrxu")
flip_h = true

[node name="Rack4" type="Sprite2D" parent="MidLayer" unique_id=69460216]
position = Vector2(1590, 540)
scale = Vector2(2, 2)
texture = ExtResource("5_fgirw")
flip_h = true

[node name="Window5" type="Sprite2D" parent="MidLayer" unique_id=1981204798]
position = Vector2(1800, 490)
scale = Vector2(2, 2)
texture = ExtResource("4_ulrxu")

[node name="Alarm1" type="Sprite2D" parent="MidLayer" unique_id=91269629]
position = Vector2(240, 360)
scale = Vector2(2, 2)
texture = ExtResource("6_00esb")

[node name="Alarm2" type="Sprite2D" parent="MidLayer" unique_id=2138432338]
position = Vector2(1080, 360)
scale = Vector2(2, 2)
texture = ExtResource("6_00esb")

[node name="Alarm3" type="Sprite2D" parent="MidLayer" unique_id=99914645]
position = Vector2(1700, 360)
scale = Vector2(2, 2)
texture = ExtResource("6_00esb")

[node name="Ground" type="TextureRect" parent="." unique_id=110462574]
texture_filter = 1
offset_top = 640.0
offset_right = 1152.0
offset_bottom = 704.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("7_w0vuw")
stretch_mode = 1

[node name="Points" type="Node2D" parent="." unique_id=1353451513]
y_sort_enabled = true

[node name="Scientist" type="Area2D" parent="Points" unique_id=405087221]
position = Vector2(700, 692)
script = ExtResource("3_sxo7y")
point_id = "scientist"

[node name="Shape" type="CollisionShape2D" parent="Points/Scientist" unique_id=33630925]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_fk7ab")

[node name="Figure" type="Sprite2D" parent="Points/Scientist" unique_id=1018069556]
texture_filter = 1
position = Vector2(54, -48)
scale = Vector2(2, 2)
texture = ExtResource("4_j2lqu")

[node name="Records" type="Area2D" parent="Points" unique_id=729555111]
position = Vector2(1150, 640)
script = ExtResource("3_sxo7y")
point_id = "records"

[node name="Shape" type="CollisionShape2D" parent="Points/Records" unique_id=2001987458]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_6u4t4")

[node name="Prop" type="Sprite2D" parent="Points/Records" unique_id=76882935]
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(2, 2)
texture = ExtResource("5_fk7ab")

[node name="Guard" type="Area2D" parent="Points" unique_id=1020138718]
position = Vector2(1650, 692)
script = ExtResource("3_sxo7y")
point_id = "guard"

[node name="Shape" type="CollisionShape2D" parent="Points/Guard" unique_id=1835799782]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_sxo7y")

[node name="Figure" type="Sprite2D" parent="Points/Guard" unique_id=1697475855]
texture_filter = 1
position = Vector2(55, -48)
scale = Vector2(2, 2)
texture = ExtResource("5_84mbp")

[node name="Exit" type="Area2D" parent="Points" unique_id=1483213795]
position = Vector2(2150, 640)
script = ExtResource("3_sxo7y")
point_id = "exit"

[node name="Shape" type="CollisionShape2D" parent="Points/Exit" unique_id=860071180]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_o5tg5")

[node name="Prop" type="Sprite2D" parent="Points/Exit" unique_id=2100535875]
texture_filter = 1
position = Vector2(0, -76)
scale = Vector2(2, 2)
texture = ExtResource("7_6u4t4")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1633340741]
position = Vector2(160, 640)
motion_mode = 1
script = ExtResource("8_jswt6")

[node name="Body" type="ColorRect" parent="Player" unique_id=1576433445]
visible = false
offset_left = -16.0
offset_top = -96.0
offset_right = 16.0
mouse_filter = 2
color = Color(0.55, 0.62, 0.5, 1)

[node name="Shape" type="CollisionShape2D" parent="Player" unique_id=858924400]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_kipkx")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1629336938]
limit_left = 0
limit_top = 0
limit_right = 2304
limit_bottom = 768
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Flashlight" type="PointLight2D" parent="Player" unique_id=333886183]
position = Vector2(0, -60)
color = Color(1, 0.93, 0.8, 1)
texture = SubResource("GradientTexture2D_8ukss")

[node name="Sprite" type="AnimatedSprite2D" parent="Player" unique_id=1572857539]
texture_filter = 1
position = Vector2(3, -48)
scale = Vector2(2, 2)
sprite_frames = ExtResource("9_k7ac4")
animation = &"idle_right"
autoplay = "idle_right"

[node name="Near" type="Node2D" parent="." unique_id=213596141]
y_sort_enabled = true
texture_filter = 1

[node name="Cart" type="StaticBody2D" parent="Near" unique_id=2095934086]
position = Vector2(950, 700)

[node name="Sprite" type="Sprite2D" parent="Near/Cart" unique_id=914428097]
position = Vector2(0, -38)
scale = Vector2(2, 2)
texture = ExtResource("15_wnh6g")

[node name="Shape" type="CollisionShape2D" parent="Near/Cart" unique_id=1507298937]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_nrx40")

[node name="Vials1" type="Sprite2D" parent="Near" unique_id=658519170]
position = Vector2(330, 760)
scale = Vector2(2, 2)
texture = ExtResource("16_hsw77")
offset = Vector2(0, -4)

[node name="Cable" type="Sprite2D" parent="Near" unique_id=566210059]
position = Vector2(600, 762)
scale = Vector2(2, 2)
texture = ExtResource("17_0cawk")
offset = Vector2(0, -3.5)

[node name="Glass" type="Sprite2D" parent="Near" unique_id=357444721]
position = Vector2(1250, 760)
scale = Vector2(2, 2)
texture = ExtResource("18_qs8ws")
offset = Vector2(0, -2.5)

[node name="Clipboard" type="Sprite2D" parent="Near" unique_id=1186737646]
position = Vector2(1450, 760)
scale = Vector2(2, 2)
texture = ExtResource("19_fywi0")
offset = Vector2(0, -5)

[node name="Papers" type="Sprite2D" parent="Near" unique_id=1563431219]
position = Vector2(1850, 758)
scale = Vector2(2, 2)
texture = ExtResource("20_11yr6")
offset = Vector2(0, -3)
flip_h = true

[node name="Vials2" type="Sprite2D" parent="Near" unique_id=1632953972]
position = Vector2(2050, 760)
scale = Vector2(2, 2)
texture = ExtResource("16_hsw77")
offset = Vector2(0, -4)
flip_h = true

[node name="FrontLayer" type="Parallax2D" parent="." unique_id=1888911907]
z_index = 1
texture_filter = 1
scroll_scale = Vector2(1.3, 1)

[node name="Door1" type="Sprite2D" parent="FrontLayer" unique_id=260559760]
position = Vector2(420, 384)
scale = Vector2(2, 2)
texture = ExtResource("21_q3xl1")

[node name="Cables1" type="Sprite2D" parent="FrontLayer" unique_id=1936255974]
position = Vector2(900, 260)
scale = Vector2(2, 2)
texture = ExtResource("22_eg6yc")

[node name="Door2" type="Sprite2D" parent="FrontLayer" unique_id=1651234103]
position = Vector2(1500, 384)
scale = Vector2(2, 2)
texture = ExtResource("21_q3xl1")
flip_h = true

[node name="Cables2" type="Sprite2D" parent="FrontLayer" unique_id=105421915]
position = Vector2(2000, 260)
scale = Vector2(2, 2)
texture = ExtResource("22_eg6yc")
flip_h = true

[node name="Door3" type="Sprite2D" parent="FrontLayer" unique_id=1752028523]
position = Vector2(2350, 384)
scale = Vector2(2, 2)
texture = ExtResource("21_q3xl1")

[node name="Darkness" type="CanvasModulate" parent="." unique_id=413259386]
color = Color(0.32, 0.32, 0.3456, 1)

[node name="AlarmLight" type="PointLight2D" parent="." unique_id=105667896]
position = Vector2(1150, 200)
color = Color(1, 0.15, 0.1, 1)
texture = SubResource("GradientTexture2D_2mgj5")
texture_scale = 4.0
script = ExtResource("10_4ogqb")
base_energy = 3.0
pulse_speed = 5.0
min_ratio = 0.2
dropout_chance = 0.0
