[gd_scene format=3 uid="uid://c2g345p8r8dm1"]

[ext_resource type="Script" uid="uid://r853iujge1v" path="res://scripts/area.gd" id="1_q84vj"]
[ext_resource type="Texture2D" uid="uid://d4m68tgy57mwv" path="res://assets/bg/scene_01.webp" id="2_tpq6i"]
[ext_resource type="Script" uid="uid://dkcse5tmlbfke" path="res://scripts/player.gd" id="3_8ukss"]
[ext_resource type="Script" uid="uid://u5x8mgenl5y4" path="res://scripts/interact_point.gd" id="4_tpq6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kipkx"]
size = Vector2(32, 96)

[sub_resource type="Gradient" id="Gradient_tpq6i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ukss"]
gradient = SubResource("Gradient_tpq6i")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ukss"]
size = Vector2(160, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mgj5"]
size = Vector2(160, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef6w0"]
size = Vector2(80, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3vua"]
size = Vector2(200, 192)

[node name="ParkingLot" type="Node2D" unique_id=1154784663]
script = ExtResource("1_q84vj")

[node name="FarLayer" type="Parallax2D" parent="." unique_id=356163906]
scroll_scale = Vector2(0.3, 1)

[node name="Backdrop" type="TextureRect" parent="FarLayer" unique_id=1626762249]
offset_right = 2304.0
offset_bottom = 768.0
mouse_filter = 2
texture = ExtResource("2_tpq6i")
expand_mode = 1
stretch_mode = 1

[node name="MidLayer" type="Parallax2D" parent="." unique_id=1583612062]
scroll_scale = Vector2(0.7, 1)

[node name="Pillar1" type="ColorRect" parent="MidLayer" unique_id=120234322]
offset_left = 172.0
offset_top = 60.0
offset_right = 228.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.02, 0.03, 0.035, 0.8)

[node name="Pillar2" type="ColorRect" parent="MidLayer" unique_id=274804557]
offset_left = 622.0
offset_top = 60.0
offset_right = 678.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.02, 0.03, 0.035, 0.8)

[node name="Pillar3" type="ColorRect" parent="MidLayer" unique_id=766058578]
offset_left = 1072.0
offset_top = 60.0
offset_right = 1128.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.02, 0.03, 0.035, 0.8)

[node name="Pillar4" type="ColorRect" parent="MidLayer" unique_id=1239842193]
offset_left = 1522.0
offset_top = 60.0
offset_right = 1578.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.02, 0.03, 0.035, 0.8)

[node name="Pillar5" type="ColorRect" parent="MidLayer" unique_id=655939893]
offset_left = 1972.0
offset_top = 60.0
offset_right = 2028.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.02, 0.03, 0.035, 0.8)

[node name="Ground" type="ColorRect" parent="." unique_id=350550260]
offset_top = 640.0
offset_right = 2304.0
offset_bottom = 768.0
mouse_filter = 2
color = Color(0.07, 0.08, 0.09, 0.92)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1633340741]
position = Vector2(160, 640)
motion_mode = 1
script = ExtResource("3_8ukss")

[node name="Body" type="ColorRect" parent="Player" unique_id=1576433445]
offset_left = -16.0
offset_top = -96.0
offset_right = 16.0
mouse_filter = 2
color = Color(0.55, 0.62, 0.5, 1)

[node name="Shape" type="CollisionShape2D" parent="Player" unique_id=858924400]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_kipkx")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1629336938]
limit_left = 0
limit_top = 0
limit_right = 2304
limit_bottom = 768
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Flashlight" type="PointLight2D" parent="Player" unique_id=333886183]
position = Vector2(0, -60)
color = Color(1, 0.93, 0.8, 1)
texture = SubResource("GradientTexture2D_8ukss")

[node name="Points" type="Node2D" parent="." unique_id=1353451513]

[node name="Light" type="Area2D" parent="Points" unique_id=405087221]
position = Vector2(600, 640)
script = ExtResource("4_tpq6i")
point_id = "light"

[node name="Shape" type="CollisionShape2D" parent="Points/Light" unique_id=33630925]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_8ukss")

[node name="Marker" type="ColorRect" parent="Points/Light" unique_id=1766618398]
offset_left = -50.0
offset_top = -420.0
offset_right = 50.0
offset_bottom = -412.0
mouse_filter = 2
color = Color(0.75, 0.95, 1, 0.85)

[node name="Debris" type="Area2D" parent="Points" unique_id=729555111]
position = Vector2(1000, 640)
script = ExtResource("4_tpq6i")
point_id = "debris"

[node name="Shape" type="CollisionShape2D" parent="Points/Debris" unique_id=2001987458]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_2mgj5")

[node name="Marker" type="ColorRect" parent="Points/Debris" unique_id=2143837046]
offset_left = -36.0
offset_top = -14.0
offset_right = 36.0
mouse_filter = 2
color = Color(0.42, 0.36, 0.28, 1)

[node name="Woman" type="Area2D" parent="Points" unique_id=1034065159]
position = Vector2(1500, 640)
script = ExtResource("4_tpq6i")
point_id = "woman"

[node name="Shape" type="CollisionShape2D" parent="Points/Woman" unique_id=2093453519]
position = Vector2(-40, -96)
shape = SubResource("RectangleShape2D_ef6w0")

[node name="Figure" type="ColorRect" parent="Points/Woman" unique_id=401183864]
offset_left = 24.0
offset_top = -88.0
offset_right = 52.0
mouse_filter = 2
color = Color(0.62, 0.42, 0.36, 1)

[node name="Exit" type="Area2D" parent="Points" unique_id=1483213795]
position = Vector2(2150, 640)
script = ExtResource("4_tpq6i")
point_id = "exit"

[node name="Shape" type="CollisionShape2D" parent="Points/Exit" unique_id=860071180]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_x3vua")

[node name="Marker" type="ColorRect" parent="Points/Exit" unique_id=91825239]
offset_left = -44.0
offset_top = -160.0
offset_right = 44.0
mouse_filter = 2
color = Color(0.35, 0.08, 0.06, 0.75)

[node name="FrontLayer" type="Parallax2D" parent="." unique_id=1888911907]
scroll_scale = Vector2(1.3, 1)

[node name="Pillar1" type="ColorRect" parent="FrontLayer" unique_id=1981379393]
light_mask = 0
offset_left = 360.0
offset_right = 480.0
offset_bottom = 768.0
mouse_filter = 2
color = Color(0.005, 0.006, 0.008, 0.96)

[node name="Pillar2" type="ColorRect" parent="FrontLayer" unique_id=960153495]
light_mask = 0
offset_left = 1190.0
offset_right = 1310.0
offset_bottom = 768.0
mouse_filter = 2
color = Color(0.005, 0.006, 0.008, 0.96)

[node name="Pillar3" type="ColorRect" parent="FrontLayer" unique_id=911530233]
light_mask = 0
offset_left = 2020.0
offset_right = 2140.0
offset_bottom = 768.0
mouse_filter = 2
color = Color(0.005, 0.006, 0.008, 0.96)

[node name="Pillar4" type="ColorRect" parent="FrontLayer" unique_id=1301448866]
light_mask = 0
offset_left = 2240.0
offset_right = 2360.0
offset_bottom = 768.0
mouse_filter = 2
color = Color(0.005, 0.006, 0.008, 0.96)

[node name="Darkness" type="CanvasModulate" parent="." unique_id=413259386]
color = Color(0.32, 0.32, 0.3456, 1)
