[gd_scene format=3 uid="uid://c2g345p8r8dm1"]

[ext_resource type="Script" uid="uid://r853iujge1v" path="res://scripts/area.gd" id="1_q84vj"]
[ext_resource type="Texture2D" uid="uid://d4m68tgy57mwv" path="res://assets/bg/scene_01.webp" id="2_tpq6i"]
[ext_resource type="Script" uid="uid://dkcse5tmlbfke" path="res://scripts/player.gd" id="3_8ukss"]
[ext_resource type="Texture2D" uid="uid://cmn8l6eksxe2s" path="res://assets/sprites/layers/parking_mid_ceiling.png" id="3_ibclr"]
[ext_resource type="Texture2D" uid="uid://cclfpnwmh2aoe" path="res://assets/sprites/props/photo.png" id="4_2mgj5"]
[ext_resource type="Texture2D" uid="uid://dhrj3n6n5ao34" path="res://assets/sprites/layers/parking_mid_pillar.png" id="4_ertkx"]
[ext_resource type="SpriteFrames" uid="uid://b872yo2d63qvl" path="res://assets/sprites/player_frames.tres" id="4_kipkx"]
[ext_resource type="Script" uid="uid://u5x8mgenl5y4" path="res://scripts/interact_point.gd" id="4_tpq6i"]
[ext_resource type="Script" uid="uid://cpx5m37cmu4jq" path="res://scripts/flicker_light.gd" id="5_8ukss"]
[ext_resource type="Texture2D" uid="uid://dy0p8jen3y560" path="res://assets/sprites/characters/woman.png" id="5_ef6w0"]
[ext_resource type="Texture2D" uid="uid://b0m5iju75hk4e" path="res://assets/sprites/props/lamp.png" id="5_k0cph"]
[ext_resource type="Texture2D" uid="uid://bt8nlehkqmu2w" path="res://assets/sprites/layers/parking_mid_pillar_b2.png" id="5_ogvxm"]
[ext_resource type="Texture2D" uid="uid://dpapetl46x7kn" path="res://assets/sprites/layers/parking_mid_car.png" id="6_g4d3l"]
[ext_resource type="Texture2D" uid="uid://cmqyrypoe4ri5" path="res://assets/sprites/props/debris.png" id="6_wnkfg"]
[ext_resource type="Texture2D" uid="uid://d1mexrw0xk6qt" path="res://assets/sprites/layers/parking_ground.png" id="7_2h1l5"]
[ext_resource type="Texture2D" uid="uid://k8a0kynwr1p8" path="res://assets/sprites/props/exit_door.png" id="8_k0cph"]
[ext_resource type="Texture2D" uid="uid://djyfvveixpxij" path="res://assets/sprites/props/blood_pool.png" id="9_xl8si"]
[ext_resource type="Texture2D" uid="uid://bqior3i0taira" path="res://assets/sprites/props/lamp_mount.png" id="11_xl8si"]
[ext_resource type="Texture2D" uid="uid://cx1ev46h2b22n" path="res://assets/sprites/layers/parking_front_pillar.png" id="17_nx6l4"]
[ext_resource type="Texture2D" uid="uid://dgcn27mn37xss" path="res://assets/sprites/layers/parking_near_papers.png" id="18_nx6l4"]
[ext_resource type="Texture2D" uid="uid://dgwrgnpcbrwmr" path="res://assets/sprites/layers/parking_near_glass.png" id="19_67f1b"]
[ext_resource type="Texture2D" uid="uid://m6cl7dq7a8c4" path="res://assets/sprites/layers/parking_near_rubble.png" id="20_b2y4s"]
[ext_resource type="Texture2D" uid="uid://crn37tx015w4t" path="res://assets/sprites/layers/parking_near_cone.png" id="21_vjy02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl8si"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx6l4"]
size = Vector2(160, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67f1b"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2y4s"]
size = Vector2(80, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjy02"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kipkx"]
size = Vector2(32, 96)

[sub_resource type="Gradient" id="Gradient_tpq6i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ukss"]
gradient = SubResource("Gradient_tpq6i")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_kipkx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2mgj5"]
gradient = SubResource("Gradient_kipkx")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ParkingLot" type="Node2D" unique_id=1154784663]
y_sort_enabled = true
script = ExtResource("1_q84vj")

[node name="FarLayer" type="Parallax2D" parent="." unique_id=356163906]
scroll_scale = Vector2(0.3, 1)

[node name="Backdrop" type="TextureRect" parent="FarLayer" unique_id=1626762249]
offset_right = 1500.0
offset_bottom = 768.0
mouse_filter = 2
texture = ExtResource("2_tpq6i")
expand_mode = 1
stretch_mode = 6

[node name="MidLayer" type="Parallax2D" parent="." unique_id=1583612062]
texture_filter = 1
scroll_scale = Vector2(0.7, 1)

[node name="Ceiling" type="TextureRect" parent="MidLayer" unique_id=1782115738]
texture_filter = 1
offset_right = 1024.0
offset_bottom = 28.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_ibclr")
stretch_mode = 1

[node name="Pillar1" type="Sprite2D" parent="MidLayer" unique_id=14484024]
position = Vector2(200, 320)
scale = Vector2(2, 2)
texture = ExtResource("4_ertkx")

[node name="Pillar2" type="Sprite2D" parent="MidLayer" unique_id=852920874]
position = Vector2(650, 320)
scale = Vector2(2, 2)
texture = ExtResource("5_ogvxm")

[node name="Pillar3" type="Sprite2D" parent="MidLayer" unique_id=620748220]
position = Vector2(1100, 320)
scale = Vector2(2, 2)
texture = ExtResource("4_ertkx")

[node name="Pillar4" type="Sprite2D" parent="MidLayer" unique_id=1978477616]
position = Vector2(1550, 320)
scale = Vector2(2, 2)
texture = ExtResource("5_ogvxm")

[node name="Pillar5" type="Sprite2D" parent="MidLayer" unique_id=851374778]
position = Vector2(2000, 320)
scale = Vector2(2, 2)
texture = ExtResource("4_ertkx")

[node name="Car" type="Sprite2D" parent="MidLayer" unique_id=2036830401]
position = Vector2(900, 606)
scale = Vector2(2, 2)
texture = ExtResource("6_g4d3l")

[node name="Ground" type="TextureRect" parent="." unique_id=345748998]
texture_filter = 1
offset_top = 640.0
offset_right = 1152.0
offset_bottom = 704.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("7_2h1l5")
stretch_mode = 1

[node name="Points" type="Node2D" parent="." unique_id=1353451513]
y_sort_enabled = true

[node name="Wake" type="Area2D" parent="Points" unique_id=1226059757]
position = Vector2(300, 640)
script = ExtResource("4_tpq6i")
point_id = "wake"

[node name="Shape" type="CollisionShape2D" parent="Points/Wake" unique_id=236960424]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_xl8si")

[node name="Blood" type="Sprite2D" parent="Points/Wake" unique_id=523898383]
texture_filter = 1
position = Vector2(-12, -8)
scale = Vector2(2, 2)
texture = ExtResource("9_xl8si")

[node name="Prop" type="Sprite2D" parent="Points/Wake" unique_id=869137178]
texture_filter = 1
position = Vector2(8, -10)
rotation = 0.12
scale = Vector2(2, 2)
texture = ExtResource("4_2mgj5")

[node name="Light" type="Area2D" parent="Points" unique_id=405087221]
position = Vector2(600, 640)
script = ExtResource("4_tpq6i")
point_id = "light"

[node name="Shape" type="CollisionShape2D" parent="Points/Light" unique_id=33630925]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_nx6l4")

[node name="Mount" type="Sprite2D" parent="Points/Light" unique_id=1833894941]
texture_filter = 1
position = Vector2(0, -544)
scale = Vector2(2, 2)
texture = ExtResource("11_xl8si")

[node name="Prop" type="Sprite2D" parent="Points/Light" unique_id=1553529357]
texture_filter = 1
position = Vector2(0, -426)
scale = Vector2(2, 2)
texture = ExtResource("5_k0cph")

[node name="Debris" type="Area2D" parent="Points" unique_id=729555111]
position = Vector2(1000, 640)
script = ExtResource("4_tpq6i")
point_id = "debris"

[node name="Shape" type="CollisionShape2D" parent="Points/Debris" unique_id=2001987458]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_67f1b")

[node name="Prop" type="Sprite2D" parent="Points/Debris" unique_id=1132469499]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(2, 2)
texture = ExtResource("6_wnkfg")

[node name="Woman" type="Area2D" parent="Points" unique_id=1034065159]
position = Vector2(1500, 692)
script = ExtResource("4_tpq6i")
point_id = "woman"

[node name="Shape" type="CollisionShape2D" parent="Points/Woman" unique_id=2093453519]
position = Vector2(-40, -2)
shape = SubResource("RectangleShape2D_b2y4s")

[node name="Figure" type="Sprite2D" parent="Points/Woman" unique_id=1439783069]
texture_filter = 1
position = Vector2(38, -48)
scale = Vector2(2, 2)
texture = ExtResource("5_ef6w0")

[node name="Exit" type="Area2D" parent="Points" unique_id=1483213795]
position = Vector2(2150, 640)
script = ExtResource("4_tpq6i")
point_id = "exit"

[node name="Shape" type="CollisionShape2D" parent="Points/Exit" unique_id=860071180]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_vjy02")

[node name="Prop" type="Sprite2D" parent="Points/Exit" unique_id=2124149377]
texture_filter = 1
position = Vector2(0, -76)
scale = Vector2(2, 2)
texture = ExtResource("8_k0cph")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1633340741]
position = Vector2(160, 640)
motion_mode = 1
script = ExtResource("3_8ukss")

[node name="Body" type="ColorRect" parent="Player" unique_id=1576433445]
visible = false
offset_left = -16.0
offset_top = -96.0
offset_right = 16.0
mouse_filter = 2
color = Color(0.55, 0.62, 0.5, 1)

[node name="Shape" type="CollisionShape2D" parent="Player" unique_id=858924400]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_kipkx")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1629336938]
limit_left = 0
limit_top = 0
limit_right = 2304
limit_bottom = 768
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Flashlight" type="PointLight2D" parent="Player" unique_id=333886183]
position = Vector2(0, -60)
color = Color(1, 0.93, 0.8, 1)
texture = SubResource("GradientTexture2D_8ukss")

[node name="Sprite" type="AnimatedSprite2D" parent="Player" unique_id=1572857539]
texture_filter = 1
position = Vector2(3, -48)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_kipkx")
animation = &"idle_right"
autoplay = "idle_right"

[node name="Near" type="Node2D" parent="." unique_id=2127918948]
y_sort_enabled = true
texture_filter = 1

[node name="Papers1" type="Sprite2D" parent="Near" unique_id=12467922]
position = Vector2(110, 752)
scale = Vector2(2, 2)
texture = ExtResource("18_nx6l4")
offset = Vector2(0, -3)

[node name="Glass1" type="Sprite2D" parent="Near" unique_id=306060288]
position = Vector2(262, 758)
scale = Vector2(2, 2)
texture = ExtResource("19_67f1b")
offset = Vector2(0, -2.5)

[node name="Rubble1" type="Sprite2D" parent="Near" unique_id=1327231060]
position = Vector2(564, 736)
scale = Vector2(2, 2)
texture = ExtResource("20_b2y4s")
offset = Vector2(0, -6)

[node name="Cone" type="Sprite2D" parent="Near" unique_id=2119574489]
position = Vector2(784, 724)
scale = Vector2(2, 2)
texture = ExtResource("21_vjy02")
offset = Vector2(0, -6)

[node name="Rubble2" type="Sprite2D" parent="Near" unique_id=126238181]
position = Vector2(1044, 754)
scale = Vector2(2, 2)
texture = ExtResource("20_b2y4s")
offset = Vector2(0, -6)
flip_h = true

[node name="Papers2" type="Sprite2D" parent="Near" unique_id=1644522153]
position = Vector2(1380, 750)
scale = Vector2(2, 2)
texture = ExtResource("18_nx6l4")
offset = Vector2(0, -3)
flip_h = true

[node name="Rubble3" type="Sprite2D" parent="Near" unique_id=1394164517]
position = Vector2(1720, 742)
scale = Vector2(2, 2)
texture = ExtResource("20_b2y4s")
offset = Vector2(0, -6)

[node name="Glass2" type="Sprite2D" parent="Near" unique_id=1704243382]
position = Vector2(1830, 757)
scale = Vector2(2, 2)
texture = ExtResource("19_67f1b")
offset = Vector2(0, -2.5)

[node name="FrontLayer" type="Parallax2D" parent="." unique_id=1888911907]
z_index = 1
texture_filter = 1
scroll_scale = Vector2(1.3, 1)

[node name="Pillar1" type="Sprite2D" parent="FrontLayer" unique_id=753288410]
position = Vector2(420, 384)
scale = Vector2(2, 2)
texture = ExtResource("17_nx6l4")

[node name="Pillar2" type="Sprite2D" parent="FrontLayer" unique_id=1181843150]
position = Vector2(1250, 384)
scale = Vector2(2, 2)
texture = ExtResource("17_nx6l4")
flip_h = true

[node name="Pillar3" type="Sprite2D" parent="FrontLayer" unique_id=989162598]
position = Vector2(2080, 384)
scale = Vector2(2, 2)
texture = ExtResource("17_nx6l4")

[node name="Pillar4" type="Sprite2D" parent="FrontLayer" unique_id=1471058299]
position = Vector2(2300, 384)
scale = Vector2(2, 2)
texture = ExtResource("17_nx6l4")
flip_h = true

[node name="Darkness" type="CanvasModulate" parent="." unique_id=413259386]
color = Color(0.32, 0.32, 0.3456, 1)

[node name="RedLight" type="PointLight2D" parent="." unique_id=105667896]
position = Vector2(2150, 360)
color = Color(1, 0.12, 0.08, 1)
texture = SubResource("GradientTexture2D_2mgj5")
texture_scale = 2.0
script = ExtResource("5_8ukss")

[node name="LampLight" type="PointLight2D" parent="." unique_id=1805126418]
position = Vector2(600, 214)
color = Color(0.7, 0.92, 1, 1)
texture = SubResource("GradientTexture2D_2mgj5")
texture_scale = 2.5
script = ExtResource("5_8ukss")
base_energy = 1.8
pulse_speed = 0.0
min_ratio = 1.0
dropout_chance = 0.01
